# BjlFileSystem

./: .classpath  .project  MagikNumber.txt  Readme.md  pom.xml
src/main/java/us/bringardner/io/filesource/: AbstractRandomAccessIoController.java  AbstractRandomAccessStream.java  BackupDialog.java  CommandLinePropertyEditor.java  FactoryPropertiesDialog.java  FileSource.java  FileSourceChooserDialog.java  FileSourceExamineDialog.java  FileSourceFactory.java  FileSourceFilter.java  FileSourceGroup.java  FileSourcePrinciple.java  FileSourceRandomAccessStream.java  FileSourceRandomAsccessStream.java  FileSourceReader.java  FileSourceTransferable.java  FileSourceURLConnction.java  FileSourceUri.java  FileSourceUser.java  FileSourceWriter.java  Handler.java  IConnectionPropertiesEditor.java  IRandomAccessIoController.java  IRandomAccessStream.java  ISeekableInputStream.java  PropertiesEditDialog.java  PropertyPanel.java  RecentFileMenu.java  Terminal.java
src/main/java/us/bringardner/io/filesource/fileproxy/: FileProxy.java  FileProxyFactory.java  FileProxyRandomAccessIoController.java  FileProxySeekableInputStream.java  Handler.java  WindowsPermissionManager.java
src/main/java/us/bringardner/io/filesource/java/file/: FileSourceFileStore.java  FileSourceFileSystem.java  FileSourceFileSystemProvider.java  FileSourcePath.java
src/main/java/us/bringardner/io/filesource/memory/: Handler.java  MemoryFileSource.java  MemoryFileSourceFactory.java  MemoryRandomAccessIoController.java
src/test/java/us/bringardner/io/filesource/test/: AbstractTestClass.java  FileProxyRandomAccessIoBufferTests.java  FileSourceAbstractTestClass.java  FileSourceCoreTest.java  FileSourceFileProxyTests.java  FileSourceMemoryTests.java  FileSourceProviderTests.java  FileSourceRandomAccessIoBufferTests.java  MemoryRandomAccessIoBufferTests.java
src/test/java/us/bringardner/io/filesource/test/link/: FileSourceMemoryLinkTests.java  FileSourceProxyLinkTests.java
