<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.bringardner</groupId>
	<version>0.1.1</version>
	
	<artifactId>bjl_file_system</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>This project defines an Interface of a "FileSystem" that looks
		very much like a Java File but enables mutiple implementations to
		coexists (i,e, FTP, SFTP, ...) . 
	</description>
	<name>Bringardner Java Library FileSystem</name>
	
	<inceptionYear>2004</inceptionYear>
	
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>				
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>
						<noJekyll>true</noJekyll>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<branch>refs/heads/${branch-name}</branch>
						<includes>
							<include>**/*</include>
						</includes>
						<merge>true</merge>
						<repositoryName>BjlFileSystem</repositoryName>
						<repositoryOwner>tony-bringardner</repositoryOwner>
						<server>github</server>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<configuration>
						<test><!-- your test suite class name should be here -->
						</test>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>tony-bringardner</name>
			<url>https://maven.pkg.github.com/tony-bringardner/BjlFileSystem</url>
		</repository>

	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>us.bringardner</groupId>
			<artifactId>bjl_core</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>us.bringardner</groupId>
			<artifactId>bjl_io</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	
	
</project>